variables:
  PIP_CACHE_DIR: '$CI_PROJECT_DIR/.cache'

services:
  - influxdb:alpine

backend:
  image: python:3.8-alpine
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .cache/
      - /var/cache/apk
  before_script:
    - rm -rf .tox
    - python -V
    - pip -V
    - apk --update add build-base git python3-dev libffi-dev
      gcc musl-dev libgcc openssl-dev curl influxdb
    - pip install wheel tox
  script:
    - ls -la
    - pwd
    - influx -host influxdb -execute 'show databases'
    - tox
